#user  nobody;
#Defines which Linux system user will own and run the Nginx server

worker_processes  1;
#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.

error_log stderr;

events {
    worker_connections  1024;
}


http {

    server_tokens off; # Hide nginx version in Server header & page footers

    # Add onion-location header
    add_header Onion-Location http://ONION$request_uri;

    # Include confs if available
    include /etc/nginx/conf.d/*.conf;

    server {
      listen       unix:/var/run/nginx-onion-80.sock;
      server_name  ONION;
      allow "unix:";
      deny all;
      server_tokens off;

      root /var/www/html;

    	index index.html index.htm index.nginx-debian.html;

    	location / {
    		# First attempt to serve request as file, then
    		# as directory, then fall back to displaying a 404.
    		try_files $uri $uri/ =404;
    	}

    }

}
